<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and title</title>
    <style>
        #firstpara{
            background-color: red;
            height: 200px ;
            width: 200px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: yellow;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondpara{
            background-color: red;
            height: 200px ;
            width: 400px;
            border-top: 2px blue solid;
            border-bottom: 2px green solid;
            border-left: 2px violet solid;
            border-right: Yellow solid;
            border-top-left-radius: 2px;
            /* border-width: 4px;
            border-color: yellow;
            border-style: solid; */
            border-radius: 11px;
        }
        #thirdpara{
            height: 200px ;
            width: 400px;
            background-image: ('https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Scarlett_Johansson_by_Gage_Skidmore_2_%28cropped%2C_2%29.jpg/800px-Scarlett_Johansson_by_Gage_Skidmore_2_%28cropped%2C_2%29.jpg');
        }
    </style>
</head>
<body>
    <h2>This is second  heading</h2>
    <p id="firstpara">This is a paragraph</p>

    <h2>This is my second heading</h2>
    <p id="secondpara">This is my second paragaraph.</p>

    <h3>This is my third heading</h3>
    <p>This is my third Paragraph</p>
</body>
</html>