<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS postion: static(By default),relative,absolute,fixed,sticky */
        .container{
            border: 2px solid black;
            background-color: khaki;
            height:3440px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin:2px;
            display: inline-block;
            
        }
        #box3{
            /* relative means relative to its normal position */

            /* postion relative to the browser window */
            /* position: fixed;
            bottom:2px;
            right:2px; */

            position:sticky;
            top: 3px;

            /* top: 40px;
            left:124px; */

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>