<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            
            /* container properties */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            
            flex-wrap: wrap;

            justify-content: center;
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* justify-content: space-around; */

            align-items: center;
            align-items: flex-end;
            align-items: stretch;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid blue;
            margin:10px;
            padding:3px;
        }
        #item-1{
        /* order: 2; */
            
        }
        #item-2{


        }
        #item-3{
            /* order: 3; */

        }
    </style>
</head>
<body>
    <h1>
        This is a flexbox tutorial
    </h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>   
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third box</div>


</body>
</html>