<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-b48;

        }

        body {
            font-family: Fira Code, Impact;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: sandybrown;

        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(245, 143, 143);
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float:left; */
            width: 98%;
            clear: both;

        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: justify; */
            text-align: justify;

        }

        h1 {
            margin:23px  auto;
            width: 455px;
            font-family: impact;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nemo
                quos perferendis temporibus modi unde deserunt dolorum consequatur beatae qui, laudantium sed adipisci
                voluptatem a officiis fugit et odio saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ipsum odit optio libero officiis. Consequuntur hic iure dolore tenetur vero, earum praesentium, dolorum
                necessitatibus excepturi voluptatibus error aspernatur asperiores qui nemo eum animi nisi ipsa?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="Computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nemo
                quos perferendis temporibus modi unde deserunt dolorum consequatur beatae qui, laudantium sed adipisci
                voluptatem a officiis fugit et odio saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ipsum odit optio libero officiis. Consequuntur hic iure dolore tenetur vero, earum praesentium, dolorum
                necessitatibus excepturi voluptatibus error aspernatur asperiores qui nemo eum animi nisi ipsa? Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit harum consequatur maiores repellat
                iure, dignissimos quia velit magnam cum ducimus.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nemo
                quos perferendis temporibus modi unde deserunt dolorum consequatur beatae qui, laudantium sed adipisci
                voluptatem a officiis fugit et odio saepe!</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nemo
                quos perferendis temporibus modi unde deserunt dolorum consequatur beatae qui, laudantium sed adipisci
                voluptatem a officiis fugit et odio saepe!</p>
        </div>
    </div>
</body>

</html>