<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsuedoSelector and more design</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(170, 198, 128);
            padding: 34px;
            margin: 34px auto;
            width:666px;
        }
        .btn{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: crimson;
            padding: 6px;
            border:none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:black;
            background-color: yellow;
        }
        a:visited{
            background-color: aliceblue;
        }
        a:active{
            background-color: darkblue;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil mollitia error commodi sit amet facere qui dolores modi illum eos sequi autem itaque ea fuga quae, quia officia voluptatum recusandae.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>