<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        
        .navbar{
            background-color: gray;
            border-radius: 17px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:13px 10px;
            padding-top: 4px;
        }
        .navbar li a{
            font-size: 20px;
            padding: 10px 30px;
            text-decoration: none;
            color: white;
            transition: 0.7s ease all;

        }
        .searchbox{
            float: right;
            color:white;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
            padding:5px 20px;
            width: 140px;

        }
        .navbar li a:hover{
            background-color: goldenrod;
            border-radius: 10px 0px 10px 0px;
            }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Amount</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Contact Us</a></li>
                <div class="searchbox">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>