<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS </title>
    <style>
        #box{
            display: flex;
            height:200px;
            width:200px;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            /* transition-property: background-color; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 4s; */
            /* transition short hand property in one line  */
            transition:all 1s ease-in .3s; 
        }
        #box:hover{
            background-color:green;
            height: 400px;
            width: 300px;
            border-radius: 100px;
            font-size: 25px;

        }
    </style>
</head>
<body>
    <h1>This is Css transition tutorial</h1>
    <div class="container">
        <div id="box">This is a box</div>
    </div>
</body>
</html>