<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties </title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: var(--primary-color);
            box-shadow: 3px 3px var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
        }
        .container{
            display: flex;
            /* background-color: var(--primary-color); */
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
        </div>
</body>
</html>