<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in Css</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
            height:80vh;

        }
        .box{
            height: 400px;
            width: 400px;
            background-color: brown;
            border:2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg) */
            /* transform: scale(1.2) */
            /* transform: translateX(233px) */
            /* transform: translateY(233px) */
            transform: translate(123px,123px);
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>