<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            font-size: 72px;
            background-color: red;
            color:white;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media (max-width:500px) and (min-width:301px){
            #box2{
                display: block;
                background-color: violet;
            }
        }
        @media (max-width:800px) and (min-width:501px){
            #box3{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">This is a iphone</div>
    <div class="box" id="box2">This is a tablet</div>
    <div class="box" id="box3">This is a Computer</div>
    <div class="box" id="box4">This is a Widescreen Computer</div>
</body>
</html>