<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Creating Animations & Keyframes |</title>
    <style>
        .container {
            background-color: gold;
            
        }

        .box {
            height: 250px;
            width: 250px;
            background-color: green;
            position: relative;
            animation-name: zaibi2;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: alternate;
            animation-direction: reverse-; */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-count animation-fill-mode;; */
            animation:zaibi2 5s ease-in-out 5s 12 bac;
        }
        @keyframes zaibi2{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                 top:0px;
                 left: 250px;
            }
        }

        @keyframes zaibi1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>